M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
M:\c#.net\DotNet2025_7516_7673\bin\BlTest.exe
M:\c#.net\DotNet2025_7516_7673\bin\BlTest.deps.json
M:\c#.net\DotNet2025_7516_7673\bin\BlTest.runtimeconfig.json
M:\c#.net\DotNet2025_7516_7673\bin\BlTest.dll
M:\c#.net\DotNet2025_7516_7673\bin\BlTest.pdb
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.Up2Date
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.dll
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\refint\BlTest.dll
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.pdb
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
M:\c#.net\DotNet2025_7516_7673\BlTest\obj\Debug\ref\BlTest.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\BlTest.exe
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\BlTest.deps.json
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\BlTest.runtimeconfig.json
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\BlTest.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\BlTest.pdb
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.Up2Date
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\refint\BlTest.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.pdb
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BlTest\obj\Debug\ref\BlTest.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\refint\BlTest.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.pdb
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.exe
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.deps.json
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.runtimeconfig.json
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.pdb
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.CopyComplete
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\ref\BlTest.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.exe
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.deps.json
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.runtimeconfig.json
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\BlTest.pdb
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.Up2Date
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\refint\BlTest.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.pdb
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BlTest\obj\Debug\ref\BlTest.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\BlTest.exe
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\BlTest.deps.json
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\BlTest.runtimeconfig.json
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\BlTest.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\BlTest.pdb
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.csproj.Up2Date
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\refint\BlTest.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.pdb
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BlTest\obj\Debug\ref\BlTest.dll
