M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.deps.json
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.dll
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.pdb
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.deps.json
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.dll
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.pdb
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.deps.json
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.dll
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalList.pdb
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CopyComplete
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
M:\c#.net\DotNet2025_7516_7673\bin\DalList.deps.json
M:\c#.net\DotNet2025_7516_7673\bin\DalList.dll
M:\c#.net\DotNet2025_7516_7673\bin\DalList.pdb
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
M:\c#.net\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\DalList.deps.json
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\DalList.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\DalList.pdb
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalList.deps.json
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalList.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalList.pdb
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CopyComplete
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalList.deps.json
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalList.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalList.pdb
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
D:\DotNet2025_7516_7673\bin\DalList.deps.json
D:\DotNet2025_7516_7673\bin\DalList.dll
D:\DotNet2025_7516_7673\bin\DalList.pdb
D:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CopyComplete
D:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
D:\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
D:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
D:\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
F:\DotNet2025_7516_7673\bin\DalList.deps.json
F:\DotNet2025_7516_7673\bin\DalList.dll
F:\DotNet2025_7516_7673\bin\DalList.pdb
F:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
F:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
F:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
F:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
F:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
F:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
F:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
F:\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
F:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
F:\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
T:\DotNet2025_7516_7673\bin\DalList.deps.json
T:\DotNet2025_7516_7673\bin\DalList.dll
T:\DotNet2025_7516_7673\bin\DalList.pdb
T:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
T:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
T:\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
T:\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
T:\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
T:\יד\FS\DotNet2025_7516_7673\bin\DalList.deps.json
T:\יד\FS\DotNet2025_7516_7673\bin\DalList.dll
T:\יד\FS\DotNet2025_7516_7673\bin\DalList.pdb
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
T:\יד\FS\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\DalList.deps.json
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\DalList.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\DalList.pdb
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\DalList.csproj.Up2Date
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\DalList.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\refint\DalList.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\DalList.pdb
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalList\obj\Debug\ref\DalList.dll
