M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\c#.net\DotNet2025_7516_7673\bin\BL.deps.json
M:\c#.net\DotNet2025_7516_7673\bin\BL.dll
M:\c#.net\DotNet2025_7516_7673\bin\BL.pdb
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.Up2Date
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
M:\c#.net\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\BL.deps.json
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\BL.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\BL.pdb
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.Up2Date
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\BL.deps.json
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\BL.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\BL.pdb
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CopyComplete
D:\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\BL.deps.json
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\BL.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\BL.pdb
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.Up2Date
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
D:\DotNet2025_7516_7673\bin\BL.deps.json
D:\DotNet2025_7516_7673\bin\BL.dll
D:\DotNet2025_7516_7673\bin\BL.pdb
D:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
D:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CopyComplete
D:\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
D:\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
D:\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
D:\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
F:\DotNet2025_7516_7673\bin\BL.deps.json
F:\DotNet2025_7516_7673\bin\BL.dll
F:\DotNet2025_7516_7673\bin\BL.pdb
F:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
F:\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
F:\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
F:\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
F:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
F:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.Up2Date
F:\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
F:\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
F:\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
F:\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
T:\DotNet2025_7516_7673\bin\BL.deps.json
T:\DotNet2025_7516_7673\bin\BL.dll
T:\DotNet2025_7516_7673\bin\BL.pdb
T:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
T:\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
T:\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
T:\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
T:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
T:\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.Up2Date
T:\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
T:\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
T:\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
T:\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
T:\יד\FS\DotNet2025_7516_7673\bin\BL.deps.json
T:\יד\FS\DotNet2025_7516_7673\bin\BL.dll
T:\יד\FS\DotNet2025_7516_7673\bin\BL.pdb
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.Up2Date
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
T:\יד\FS\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\BL.deps.json
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\BL.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\BL.pdb
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.AssemblyReference.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfoInputs.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\BL.AssemblyInfo.cs
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\BL.csproj.Up2Date
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\BL.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\refint\BL.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\BL.pdb
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\BL\obj\Debug\ref\BL.dll
