M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.deps.json
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.dll
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.pdb
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
M:\יד\c# מתקדם\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.deps.json
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.dll
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.pdb
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
M:\C#.net\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.deps.json
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.dll
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.pdb
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
M:\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.deps.json
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.dll
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\bin\DalFacade.pdb
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\C# מתקדם\צילומי מסך\הפרויקט\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
M:\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
M:\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
M:\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
M:\c#.net\DotNet2025_7516_7673\bin\DalFacade.deps.json
M:\c#.net\DotNet2025_7516_7673\bin\DalFacade.dll
M:\c#.net\DotNet2025_7516_7673\bin\DalFacade.pdb
M:\c#.net\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\DalFacade.deps.json
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\DalFacade.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\bin\DalFacade.pdb
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
M:\‏‏תיקיה חדשה\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalFacade.deps.json
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalFacade.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalFacade.pdb
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
D:\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalFacade.deps.json
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalFacade.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\bin\DalFacade.pdb
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
M:\C#.net\פרויקט בC# .net\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
D:\DotNet2025_7516_7673\bin\DalFacade.deps.json
D:\DotNet2025_7516_7673\bin\DalFacade.dll
D:\DotNet2025_7516_7673\bin\DalFacade.pdb
D:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
D:\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
D:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
D:\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
F:\DotNet2025_7516_7673\bin\DalFacade.deps.json
F:\DotNet2025_7516_7673\bin\DalFacade.dll
F:\DotNet2025_7516_7673\bin\DalFacade.pdb
F:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
F:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
F:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
F:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
F:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
F:\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
F:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
F:\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
T:\DotNet2025_7516_7673\bin\DalFacade.deps.json
T:\DotNet2025_7516_7673\bin\DalFacade.dll
T:\DotNet2025_7516_7673\bin\DalFacade.pdb
T:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
T:\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
T:\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
T:\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
T:\יד\FS\DotNet2025_7516_7673\bin\DalFacade.deps.json
T:\יד\FS\DotNet2025_7516_7673\bin\DalFacade.dll
T:\יד\FS\DotNet2025_7516_7673\bin\DalFacade.pdb
T:\יד\FS\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\FS\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\FS\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\FS\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\FS\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
T:\יד\FS\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\FS\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\FS\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\DalFacade.deps.json
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\DalFacade.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\bin\DalFacade.pdb
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\FS\תמי ויעל\DotNet2025_7516_7673\DalFacade\obj\Debug\ref\DalFacade.dll
